# ì´ë²¤í¸ ë°°ë ë¦¬ì¤í¸ ì¡°íÂÂ
selectList=SELECT * FROM EVENTBANNER
# ì´ë²¤í¸ ë°°ë ë±ë¡Â
insertEvent=INSERT INTO EVENTBANNER VALUES(SEQ_ENO.NEXTVAL,?,?)
# ì´ë²¤í¸ ë°°ë ìì¸ì¡°í
eSelectOne=SELECT * FROM EVENTBANNER WHERE EVENT_NO=?


# 이벤트 샵

# 이벤트 샵 리스트 출력
esSelectList=SELECT * FROM SHOP, \
			(SELECT SHOP_PID FROM EVENTSHOP WHERE EVENT_NO = \
			(SELECT EVENT_NO FROM EVENTBANNER WHERE EVENT_NO = ?))SH \
			WHERE SHOP.SHOP_PID = SH.SHOP_PID