FindIdPhone=SELECT USERID FROM MEMBER WHERE NAME=? AND PHONE=?
FindIdBirth=SELECT USERID FROM MEMBER WHERE NAME=? AND PID=?
FindPwdPhone=SELECT PASSWORD FROM MEMBER WHERE NAME=? AND PHONE=?
FindPwdChk=SELECT * FROM MEMBER WHERE USERID=?