selectMember=SELECT * FROM MEMBER \
			 WHERE USERID=? AND PASSWORD=?
#개인 가입
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,'N',DEFAULT,NULL,'N','N',DEFAULT)
#업체 가입(개인내용)
insertMember2=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,'Y',DEFAULT,NULL,'N','N',DEFAULT)
#중복체크
idDupCheck=SELECT COUNT(*) FROM MEMBER \
		   WHERE USERID=?
listCount=SELECT COUNT(*) FROM MEMBER
selectList=SELECT ME.* FROM \
	           (SELECT M.*, ROWNUM RNUM FROM \
	           (SELECT * FROM MEMBER \
	           ORDER BY USERID ASC) M \
	           WHERE ROWNUM <= ?) ME \
	           WHERE RNUM >= ?
#개인 정보 수정	           
upDateMember=UPDATE MEMBER SET PASSWORD=?,ADDR=?,NAME=?,PHONE=? WHERE USERID=?
#예약,결제내역
selectUserReservePay=SELECT S.SHOP_NAME, R.RESERVE_DATE, R.RESERVE_TIME, M.MENU_NAME, R.ACCEPT_YN, P.PAY_TYPE, P.TOTAL_PAY \
					FROM SHOP S \
					JOIN MENU M ON(S.SHOP_PID=M.SHOP_PID) \
					JOIN RESERVATION R ON(R.MENU_NO=M.MENU_NO) \
					JOIN PAY P ON(P.RESERVE_NO=R.RESERVE_NO) \
					WHERE R.USERID=?
selectOne=SELECT * FROM MEMBER WHERE USERID=?
updateAdminMember=UPDATE MEMBER SET PASSWORD=?,ADDR=?,NAME=?,PHONE=?,SHOP_YN=?,MILEAGE=?,COUPON_NO=?,BLACK_YN=?,OUT_YN=? WHERE USERID=?

# 마이페이지 즐겨찾기 리스트 가져오기
selectFavorite=SELECT DISTINCT S.SHOP_PID, S.SHOP_NAME, S.SHOP_IMG, S.SHOP_ADDR \
	FROM MP_FAVORITE MP \
	JOIN SHOP S ON (S.SHOP_PID=MP.SHOP_PID) \
	WHERE MP.USERID=?
selectPassword=SELECT PASSWORD FROM MEMBER WHERE USERID=?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
insertAdminBlack=INSERT INTO BLACKLIST VALUES('B'||SEQ_BNO.NEXTVAL,?,DEFAULT,?,?)
deleteAdminBlack=DELETE FROM BLACKLIST WHERE USERID=?
searchUserIdMember=SELECT COUNT(*) FROM MEMBER WHERE USERID LIKE '%' || ? || '%'
searchNameMember=SELECT COUNT(*) FROM MEMBER WHERE NAME LIKE '%' || ? || '%'
searchPhoneMember=SELECT COUNT(*) FROM MEMBER WHERE PHONE LIKE '%' || ? || '%'
listSearchUserIdMember=SELECT ME.* FROM \
	           (SELECT M.*, ROWNUM RNUM FROM \
	           (SELECT * FROM MEMBER \
	           WHERE USERID LIKE '%' || ? || '%' \
	           ORDER BY USERID ASC) M \
	           WHERE ROWNUM <= ?) ME \
	           WHERE RNUM >= ?         
listSearchNameMember=SELECT ME.* FROM \
	           (SELECT M.*, ROWNUM RNUM FROM \
	           (SELECT * FROM MEMBER \
	           WHERE NAME LIKE '%' || ? || '%' \
	           ORDER BY NAME ASC) M \
	           WHERE ROWNUM <= ?) ME \
	           WHERE RNUM >= ? 
listSearchPhoneMember=SELECT ME.* FROM \
	           (SELECT M.*, ROWNUM RNUM FROM \
	           (SELECT * FROM MEMBER \
	           WHERE PHONE LIKE '%' || ? || '%' \
	           ORDER BY PHONE ASC) M \S
	           WHERE ROWNUM <= ?) ME \
	           WHERE RNUM >= ?
