# 전체 메뉴 조회용
selectList=SELECT * FROM MENU WHERE SHOP_PID = ?
#메뉴추가
insertMenu=INSERT INTO VALUES('M'||SEQ_MNO.NEXTVAL,?,?,?,?,?)
#메뉴수정
updateMenu=UPDATE MENU SET MENU_NAME=?,MENU_IMG=?,MENU_PRICE=?,MENU_INFO=? \
			WHERE MENU_NO=?
#메뉴삭제
deleteMenu=DELETE FROM MENU WHERE MENU_NO=?