selectFavorite=SELECT S.SHOP_NAME, S.SHOP_IMG, S.SHOP_ADDR \
	FROM MP_FAVORITE MP \
	JOIN SHOP S ON (S.SHOP_PID=MP.SHOP_PID) \
	WHERE MP.USERID=?
isExist=SELECT COUNT(*) FROM MP_FAVORITE WHERE USERID=? AND SHOP_PID=?