# 공지사항 조회용
selectList=SELECT NO.* FROM \
           (SELECT N.*, ROWNUM RNUM FROM \
           (SELECT * FROM NOTICE \
           ORDER BY NNO DESC) N \
           WHERE ROWNUM <= ?) NO \
           WHERE RNUM >= ?
# 공지사항 조회용 쿼리
selectOne=SELECT * FROM NOTICE WHERE NNO=?
# 공지사항 카운트 쿼리
updateReadCount=UPDATE NOTICE SET NCOUNT=NCOUNT+1 WHERE NNO=?
# 공지사항 검색 (작성자)
searchWriterNotice=SELECT NO.* FROM \
				   (SELECT N.*, ROWNUM RNUM FROM \
				   (SELECT * FROM NOTICE WHERE NWRITER LIKE '%' || ? || '%' \
				   ORDER BY NNO DESC ) N \
				   WHERE ROWNUM <= ?) NO \
				   WHERE RNUM >= ?
# SELECT * FROM NOTICE WHERE NWRITER LIKE '%' || ? || '%'
# 공지사항 검색 (제목)
searchTitleNotice=SELECT NO.* FROM \
				   (SELECT N.*, ROWNUM RNUM FROM \
				   (SELECT * FROM NOTICE WHERE NTITLE LIKE CONCAT(CONCAT('%',?),'%') \
				   ORDER BY NNO DESC ) N \
				   WHERE ROWNUM <= ?) NO \
				   WHERE RNUM >= ?
#SELECT * FROM NOTICE WHERE NTITLE LIKE CONCAT(CONCAT('%',?),'%')
# 공지사항 검색 (내용)
searchContextNotice=SELECT NO.* FROM \
				   (SELECT N.*, ROWNUM RNUM FROM \
				   (SELECT * FROM NOTICE WHERE NCONTEXT LIKE CONCAT(CONCAT('%',?),'%') \
				   ORDER BY NNO DESC ) N \
				   WHERE ROWNUM <= ?) NO \
				   WHERE RNUM >= ?

#SELECT * FROM NOTICE WHERE NCONTEXT LIKE CONCAT(CONCAT('%',?),'%')
# 게시글 목록 조회
listCount=SELECT COUNT(*) FROM NOTICE
# 전체 조회
selectListAll=SELECT * FROM NOTICE
# 공지사항 삽입
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL,?,?,DEFAULT,0,?)
# 공지사항 수정
updateNotice=UPDATE NOTICE SET NTITLE=?, NCONTEXT=? WHERE NNO=?
# 공지사항 삭제
deleteNotice=DELETE FROM NOTICE WHERE NNO=?
