# 문의사항 조회리스트
selectList=SELECT NO.* FROM \
           (SELECT N.*, ROWNUM RNUM FROM \
           (SELECT * FROM QNA \
           ORDER BY QNO DESC) N \
           WHERE ROWNUM <= ?) NO \
           WHERE RNUM >= ?
# 게시글 목록 조회
listCount=SELECT COUNT(*) FROM QNA
# 전체 조회
selectListAll=SELECT * FROM QNA
# 문의사항 상세보기
qSelectOne=SELECT * FROM QNA WHERE QNO=?
# 문의사항 검색 (작성자)
searchWriterQna=SELECT * FROM QNA WHERE QWRITER LIKE '%' || ? || '%'
# 문의사항 검색 (제목)
searchTitleQna=SELECT * FROM QNA WHERE QTITLE LIKE CONCAT(CONCAT('%',?),'%')
# 문의사항 검색 (내용)
searchContextQna=SELECT * FROM QNA WHERE QCONTEXT LIKE CONCAT(CONCAT('%',?),'%')
# 문의사항 등록
insertQna=INSERT INTO QNA \
		  VALUES(SEQ_QNO.NEXTVAL,?,DEFAULT,?,?,NULL)
# 문의사항 수정
qnaUpdate=UPDATE QNA SET \
		  QTITLE=?,QCONTEXT=? WHERE QNO=?
# 문의사항 삭제
qnaDelete=DELETE FROM QNA WHERE QNO=?