# 업체 예약정보 불러오기
reservation=SELECT S.SHOP_PID,SHOP_NAME,SHOP_ADDR,SHOP_DAY,SHOP_STARTTIME \
,SHOP_ENDTIME,MENU_NAME,MENU_IMG,MENU_PRICE,USERID \
FROM SHOP S JOIN MENU M ON(S.SHOP_PID = M.SHOP_PID) \
WHERE S.SHOP_PID = ?
