# 리뷰 전체 갯수 조회
listCount=SELECT COUNT(*) FROM REVIEW WHERE SHOP_PID = ?
# 리뷰 페이지 처리 전체 조회(new)
selectReviewList=SELECT RO.* FROM \
				 (SELECT R.*, ROWNUM RNUM FROM \
				 (SELECT * FROM REVIEW \
				 WHERE SHOP_PID = ? \
				 ORDER BY REVIEW_NO DESC) R \
				 WHERE ROWNUM <= ? ) RO \
				 WHERE RNUM >= ?
# 리뷰 페이지 처리 전체 조회(highScore)
selectReviewRowList=SELECT RO.* FROM \
				 (SELECT R.*, ROWNUM RNUM FROM \
				 (SELECT * FROM REVIEW \
				 WHERE SHOP_PID = ? \
				 ORDER BY SCORE ASC) R \
				 WHERE ROWNUM <= ? ) RO \
				 WHERE RNUM >= ?
# 리뷰 페이지 처리 전체 조회(rowScore)
selectReviewHighList=SELECT RO.* FROM \
				 (SELECT R.*, ROWNUM RNUM FROM \
				 (SELECT * FROM REVIEW \
				 WHERE SHOP_PID = ? \
				 ORDER BY SCORE DESC) R \
				 WHERE ROWNUM <= ? ) RO \
				 WHERE RNUM >= ?
# 가게 정보 가져오기
selectShop=SELECT * FROM SHOP WHERE SHOP_PID = ?
# 가게의 모든 리뷰 가져오기
selectAllReviewList=SELECT * FROM REVIEW WHERE SHOP_PID = ?
